; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://community.platformio.org/t/using-an-raspberry-pico-as-picoprobe-debugger-for-another-rp2040-based-board/38568
; https://developer.mamezou-tech.com/en/blogs/2024/01/07/raspberry-pi-pico-debug-by-debug-probe/
; https://github.com/earlephilhower/arduino-pico/pull/2337#issuecomment-2319747402

[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0m
upload_protocol = cmsis-dap
monitor_port = COM23
monitor_speed = 115200
debug_tool = cmsis-dap
debug_init_break = tbreak setup
build_type = debug
